<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Onboarding2">

    <ImageView
        android:id="@+id/ob_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ob2"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/text_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/mmedium"
        android:gravity="center"
        android:padding="20sp"
        android:text="Jaga konsistensi konsumsi obatmu dengan jadwal teratur"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@+id/ob_2"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/b2"
        app:layout_constraintBaseline_toBottomOf="@id/text_02"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="593dp" />

</androidx.constraintlayout.widget.ConstraintLayout>